# webTest11

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/edu/sju/ws/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/edu/sju/ws/eurekaserver/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/cn/edu/sju/ws/orderservice/: OrderServiceApplication.java
order-service/src/main/java/cn/edu/sju/ws/orderservice/client/: UserFeignClient.java
order-service/src/main/java/cn/edu/sju/ws/orderservice/config/: Resilience4jConfig.java  RestTemplateConfig.java
order-service/src/main/java/cn/edu/sju/ws/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/cn/edu/sju/ws/orderservice/pojo/: Order.java  User.java
order-service/src/main/java/cn/edu/sju/ws/orderservice/service/: OrderService.java  UserFeignService.java  UserRestService.java
order-service/src/main/java/cn/edu/sju/ws/orderservice/web/: CircuitBreakerTestController.java  OrderController.java  OrderFeignController.java  OrderRestTemplateController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/cn/edu/sju/ws/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/cn/edu/sju/ws/userservice/: UserServiceApplication.java
user-service/src/main/java/cn/edu/sju/ws/userservice/config/: PatternProperties.java
user-service/src/main/java/cn/edu/sju/ws/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/cn/edu/sju/ws/userservice/mapper/: UserMapper.java
user-service/src/main/java/cn/edu/sju/ws/userservice/pojo/: User.java
user-service/src/main/java/cn/edu/sju/ws/userservice/service/: UserService.java
user-service/src/main/java/cn/edu/sju/ws/userservice/web/: UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/cn/edu/sju/ws/userservice/: UserServiceApplicationTests.java
